# Bank

./: Bank.sln
Bank/: AccountsAllWindow.xaml  AccountsAllWindow.xaml.cs  AccountsWindow.xaml  AccountsWindow.xaml.cs  Bank.csproj  LegalWindow.xaml  LegalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenedAccountsWindow.xaml  OpenedAccountsWindow.xaml.cs
Bank/Data/: Accounts.xml  Companies.xml  DataProvider.cs  Log.txt  OpenedAccounts.xml
Bank/Interfaces/: IAccount.cs  IAk.cs  ICounterparty.cs  IEmployee.cs  IKontr.cs  ILegal.cs  IOpenedAccounts.cs  IPerson.cs  IPhysical.cs  ISubject.cs
Bank/Models/: Account.cs  Client.cs  Company.cs  Consultant.cs  Counterparty.cs  Deposit.cs  Employee.cs  Kontr.cs  Legal.cs  MainAccount.cs  Manager.cs  NoDeposit.cs  OpenedAccounts.cs  Person.cs  Physical.cs  Subject.cs  WriteLogToTxt.cs
DataProviderClassLibrary/: WriteLogToTxtClassLibrary.cs
LogicForBank_ClassLibrary/: LogicForBank_ClassLibrary.csproj
LogicForBank_ClassLibrary/Data/: Clients.xml  DataProvider.cs  MyException.cs
LogicForBank_ClassLibrary/Interfaces/: IAccount.cs  IAk.cs  ICounterparty.cs  IKontr.cs  ILegal.cs  IPhysical.cs  ISubject.cs
LogicForBank_ClassLibrary/Models/: Account.cs  Client.cs  Company.cs  Counterparty.cs  Deposit.cs  Ext.cs  Kontr.cs  Legal.cs  MainAccount.cs  NoDeposit.cs  Physical.cs  Subject.cs  WriteLogToTxt.cs
